[pg110]
setenv =
    PYRSEAS_TEST_PORT={env:PG110_PORT}

[pg100]
setenv =
    PYRSEAS_TEST_PORT={env:PG100_PORT}

[pg96]
setenv =
    PYRSEAS_TEST_PORT={env:PG96_PORT}

[pg95]
setenv =
    PYRSEAS_TEST_PORT={env:PG95_PORT}

[pg94]
setenv =
    PYRSEAS_TEST_PORT={env:PG94_PORT}

[testenv:py27pg110]
basepython=python2.7
envdir={toxworkdir}/py27
setenv = {[pg110]setenv}

[testenv:py27pg100]
basepython=python2.7
envdir={toxworkdir}/py27
setenv = {[pg100]setenv}

[testenv:py27pg96]
basepython=python2.7
envdir={toxworkdir}/py27
setenv = {[pg96]setenv}

[testenv:py27pg95]
basepython=python2.7
envdir={toxworkdir}/py27
setenv = {[pg95]setenv}

[testenv:py27pg94]
basepython=python2.7
envdir={toxworkdir}/py27
setenv = {[pg94]setenv}

[testenv:py37pg110]
basepython=python3.7
envdir={toxworkdir}/py37
setenv = {[pg110]setenv}

[testenv:py37pg100]
basepython=python3.7
envdir={toxworkdir}/py37
setenv = {[pg100]setenv}

[testenv:py37pg96]
basepython=python3.7
envdir={toxworkdir}/py37
setenv = {[pg96]setenv}

[testenv:py37pg95]
basepython=python3.7
envdir={toxworkdir}/py37
setenv = {[pg95]setenv}

[testenv:py37pg94]
basepython=python3.7
envdir={toxworkdir}/py37
setenv = {[pg94]setenv}

[testenv]
deps=pytest
setenv =
    PYTHONPATH = {toxinidir}
passenv = HOME
commands =
    py.test tests
